insert

# === QUALITY ATTRIBUTE: Battery Level ===
$battery_level_qa isa QualityAttribute, 
  has measure-name "battery-level",
  has description "Battery charge percentage";

# Initial battery measurement
(measured-attribute: $battery_level_qa) isa measurement,
  has measurement-value 100.0,
  has latest true;

$predicted_battery_qa isa QualityAttribute,
  has measure-name "predicted-battery-level",
  has description "Predicted battery level after current plan completion";

# === ACTIONS ===
$a_move_lit isa Action, 
  has action-name "move_lit";

$a_move_dark isa Action, 
  has action-name "move_dark";

# === FUNCTIONS ===
$f_controller_lit isa Function, 
  has function-name "controller_lit",
  has always-improve true;  # ✅ Enables continuous adaptation

$f_controller_dark isa Function, 
  has function-name "controller_dark",
  has always-improve true;  # ✅ Enables continuous adaptation

# === FUNCTIONAL REQUIREMENTS ===
(action: $a_move_lit, required-function: $f_controller_lit) 
  isa functional-requirement;

(action: $a_move_dark, required-function: $f_controller_dark) 
  isa functional-requirement;

# === COMPONENT: Nav2 Controller Server ===
$c_controller_server isa Component,
  has component-name "controller_server",
  has is-active true,        # Already running
  has always-improve true;   # ✅ Enables continuous adaptation

# === FUNCTION DESIGNS ===
$fd_lit (function: $f_controller_lit, required-component: $c_controller_server)
  isa function-design,
  has function-design-name "fd_controller_lit",
  has is-selected true,      # ✅ Initially selected
  has priority 1.0;

$fd_dark (function: $f_controller_dark, required-component: $c_controller_server)
  isa function-design,
  has function-design-name "fd_controller_dark",
  has is-selected true,      # ✅ Initially selected
  has priority 1.0;

# === COMPONENT PARAMETERS ===
# High-speed configuration
$cp_max_vel_x_high isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_x",
  has parameter-value "2.0",
  has parameter-type "double";

$cp_max_vel_theta_high isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_theta",
  has parameter-value "1.0",
  has parameter-type "double";

# Low-speed configuration
$cp_max_vel_x_low isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_x",
  has parameter-value "0.6",
  has parameter-type "double";

$cp_max_vel_theta_low isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_theta",
  has parameter-value "0.6",
  has parameter-type "double";

# === COMPONENT CONFIGURATIONS ===
$cc_high_speed (component: $c_controller_server,
                parameter: $cp_max_vel_x_high,
                parameter: $cp_max_vel_theta_high)
  isa component-configuration,
  has component-configuration-name "high_speed_config",
  has component-configuration-status "feasible",
  has is-selected true,      # ✅ Initially selected (current config)
  has priority 1.0;          # Lower number = higher preference

$cc_low_speed (component: $c_controller_server,
               parameter: $cp_max_vel_x_low,
               parameter: $cp_max_vel_theta_low)
  isa component-configuration,
  has component-configuration-name "low_speed_config",
  has component-configuration-status "feasible",
  has is-selected false,     # ✅ Not initially selected
  has priority 2.0;          # Higher number = fallback option

# === PROACTIVE CONSTRAINTS (based on prediction) ===
(constraint: $predicted_battery_qa, constrained: $cc_high_speed)
  isa constraint,
  has attribute-value 30.0,  # requires at least 10% remaining margin
  has constraint-operator ">=";

(constraint: $predicted_battery_qa, constrained: $cc_low_speed)
  isa constraint,
  has attribute-value 10.0,   # valid even if predicted battery is near depletion
  has constraint-operator ">=";

# === WAYPOINTS & CORRIDORS ===
$wp0 isa waypoint, has waypoint-name "wp_0";
$wp1 isa waypoint, has waypoint-name "wp_1";
$wp2 isa waypoint, has waypoint-name "wp_2";
$wp3 isa waypoint, has waypoint-name "wp_3";
$wp4 isa waypoint, has waypoint-name "wp_4";
$wp5 isa waypoint, has waypoint-name "wp_5";
$wp6 isa waypoint, has waypoint-name "wp_6";
$wp7 isa waypoint, has waypoint-name "wp_7";
$wp8 isa waypoint, has waypoint-name "wp_8";
$wp9 isa waypoint, has waypoint-name "wp_9";
$wp10 isa waypoint, has waypoint-name "wp_10";

# === CORRIDORS (circular connectivity) ===
$c01  (from: $wp0, to: $wp1)  isa corridor;
$c12  (from: $wp1, to: $wp2)  isa corridor;
$c23  (from: $wp2, to: $wp3)  isa corridor;
$c34  (from: $wp3, to: $wp4)  isa corridor;
$c45  (from: $wp4, to: $wp5)  isa corridor;
$c56  (from: $wp5, to: $wp6)  isa corridor;
$c67  (from: $wp6, to: $wp7)  isa corridor;
$c78  (from: $wp7, to: $wp8)  isa corridor;
$c89  (from: $wp8, to: $wp9)  isa corridor;
$c910 (from: $wp9, to: $wp10) isa corridor;

# === LIGHTING CONDITIONS (alternate lit/dark) ===
$light01  (from: $wp0,  to: $wp1)   isa lighting-condition, has is-lit true, has is-dark false;
$light12  (from: $wp1,  to: $wp2)   isa lighting-condition, has is-lit true, has is-dark false;
$light23  (from: $wp2,  to: $wp3)   isa lighting-condition, has is-lit true, has is-dark false;
$light34  (from: $wp3,  to: $wp4)   isa lighting-condition, has is-lit true, has is-dark false;
$light45  (from: $wp4,  to: $wp5)   isa lighting-condition, has is-lit true, has is-dark false;
$light56  (from: $wp5,  to: $wp6)   isa lighting-condition, has is-lit true, has is-dark false;
$light67  (from: $wp6,  to: $wp7)   isa lighting-condition, has is-lit true, has is-dark false;
$light78  (from: $wp7,  to: $wp8)   isa lighting-condition, has is-lit true, has is-dark false;
$light89  (from: $wp8,  to: $wp9)   isa lighting-condition, has is-lit true, has is-dark false;
$light910 (from: $wp9,  to: $wp10)  isa lighting-condition, has is-lit true, has is-dark false;

# === ENERGY COSTS (slightly varied; total loop ≈ 100%) ===
$c01_cost   (corridor: $c01)   isa energy-cost, has value 10.0;
$c12_cost   (corridor: $c12)   isa energy-cost, has value 9.0;
$c23_cost   (corridor: $c23)   isa energy-cost, has value 9.0;
$c34_cost   (corridor: $c34)   isa energy-cost, has value 8.0;
$c45_cost   (corridor: $c45)   isa energy-cost, has value 8.0;
$c56_cost   (corridor: $c56)   isa energy-cost, has value 9.0;
$c67_cost   (corridor: $c67)   isa energy-cost, has value 6.0;
$c78_cost   (corridor: $c78)   isa energy-cost, has value 6.0;
$c89_cost   (corridor: $c89)   isa energy-cost, has value 10.0;
$c910_cost  (corridor: $c910)  isa energy-cost, has value 10.0;

# === GOAL ===
$goal1 isa goal, has goal-name "wp_10";