insert

# === Actions and Functions ===
$a_move_dark isa Action, has action-name "move_dark";
$f_controller_dark isa Function, has function-name "controller_dark";
(action: $a_move_dark, required-function: $f_controller_dark) isa functional-requirement;

$a_move_lit isa Action, has action-name "move_lit";
$f_controller_lit isa Function, has function-name "controller_lit";
(action: $a_move_lit, required-function: $f_controller_lit) isa functional-requirement;

# === Components and their function designs ===
$c_controller_server isa LifeCycleNode,
  has component-name "controller_server",
  has package "nav2_controller",
  has executable "controller_server";

# Each function maps to the same component design
(function: $f_controller_dark, required-component: $c_controller_server)
  isa function-design,
  has function-design-name "fd_controller_server_dark";

(function: $f_controller_lit, required-component: $c_controller_server)
  isa function-design,
  has function-design-name "fd_controller_server_lit";

# === Parameters ===
$cp_max_vel_x_high isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_x",
  has parameter-value "1.6",
  has parameter-type "double";
$cp_max_vel_x_low isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_x",
  has parameter-value "1.2",
  has parameter-type "double";

$cp_max_vel_theta_high isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_theta",
  has parameter-value "1.00",
  has parameter-type "double";
$cp_max_vel_theta_low isa ComponentParameter,
  has parameter-key "FollowPath.max_vel_theta",
  has parameter-value "0.80",
  has parameter-type "double";

# === Configurations ===
$c_controller_config_high_speed (component: $c_controller_server, parameter: $cp_max_vel_x_high, parameter: $cp_max_vel_theta_high)
  isa component-configuration,
  has component-configuration-name "high speed",
  has priority 1.0;

$c_controller_config_low_speed (component: $c_controller_server, parameter: $cp_max_vel_x_low, parameter: $cp_max_vel_theta_low)
  isa component-configuration,
  has component-configuration-name "low speed",
  has priority 2.0;

# === Quality Attributes ===
$qa_battery isa QualityAttribute, has measure-name "battery";

(constraint: $qa_battery, constrained: $c_controller_config_high_speed)
  isa constraint,
  has attribute-value 0.75,
  has constraint-operator ">=";
